{
  "name": "wplike",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:dev": "vite build --mode development",
    "dev": "node server/index.js",
    "build": "cd client && npm install && npm run build",
    "start": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
